kubectl logs -f activemq-artemis-master-1 -n n-stack-nle
Merging input with '/var/lib/artemis/etc-override/broker-10.xml'
Merging input with '/var/lib/artemis/etc-override/broker-11.xml'
Merging input with '/opt/assets/enable-jmx.xml'
Calculating performance journal ...
100000
     _        _               _
    / \  ____| |_  ___ __  __(_) _____
   / _ \|  _ \ __|/ _ \  \/  | |/  __/
  / ___ \ | \/ |_/  __/ |\/| | |\___ \
 /_/   \_\|   \__\____|_|  |_|_|/___ /
 Apache ActiveMQ Artemis 2.17.0


2021-06-01 15:44:14,052 INFO  [org.apache.activemq.artemis.integration.bootstrap] AMQ101000: Starting ActiveMQ Artemis Server
2021-06-01 15:44:14,096 INFO  [org.apache.activemq.artemis.core.server] AMQ221000: live Message Broker is starting with configuration Broker Configuration (clustered=true,journalDirectory=data/journal,bindingsDirectory=data/bindings,largeMessagesDirectory=data/large-messages,pagingDirectory=data/paging)
2021-06-01 15:44:14,152 INFO  [org.apache.activemq.artemis.core.server] AMQ221012: Using AIO Journal
2021-06-01 15:44:14,217 INFO  [org.apache.activemq.artemis.core.server] AMQ221057: Global Max Size is being adjusted to 1/2 of the JVM max size (-Xmx). being defined as 8,298,430,464
2021-06-01 15:44:14,267 INFO  [org.apache.activemq.artemis.core.server] AMQ221043: Protocol module found: [artemis-server]. Adding protocol support for: CORE
2021-06-01 15:44:14,267 INFO  [org.apache.activemq.artemis.core.server] AMQ221043: Protocol module found: [artemis-amqp-protocol]. Adding protocol support for: AMQP
2021-06-01 15:44:14,267 INFO  [org.apache.activemq.artemis.core.server] AMQ221043: Protocol module found: [artemis-hornetq-protocol]. Adding protocol support for: HORNETQ
2021-06-01 15:44:14,268 INFO  [org.apache.activemq.artemis.core.server] AMQ221043: Protocol module found: [artemis-mqtt-protocol]. Adding protocol support for: MQTT
2021-06-01 15:44:14,268 INFO  [org.apache.activemq.artemis.core.server] AMQ221043: Protocol module found: [artemis-openwire-protocol]. Adding protocol support for: OPENWIRE
2021-06-01 15:44:14,268 INFO  [org.apache.activemq.artemis.core.server] AMQ221043: Protocol module found: [artemis-stomp-protocol]. Adding protocol support for: STOMP
2021-06-01 15:44:14,318 INFO  [org.apache.activemq.artemis.core.server] AMQ221034: Waiting indefinitely to obtain live lock
2021-06-01 15:44:14,319 INFO  [org.apache.activemq.artemis.core.server] AMQ221035: Live Server Obtained live lock
2021-06-01 15:44:14,474 INFO  [org.apache.activemq.artemis.core.server] AMQ221080: Deploying address DLQ supporting [ANYCAST]
2021-06-01 15:44:14,487 INFO  [org.apache.activemq.artemis.core.server] AMQ221003: Deploying ANYCAST queue DLQ on address DLQ
2021-06-01 15:44:14,557 INFO  [org.apache.activemq.artemis.core.server] AMQ221080: Deploying address ExpiryQueue supporting [ANYCAST]
2021-06-01 15:44:14,559 INFO  [org.apache.activemq.artemis.core.server] AMQ221003: Deploying ANYCAST queue ExpiryQueue on address ExpiryQueue
2021-06-01 15:44:14,824 INFO  [org.apache.activemq.artemis.core.server] AMQ221020: Started EPOLL Acceptor at 0.0.0.0:61616 for protocols [CORE,MQTT,AMQP,STOMP,HORNETQ,OPENWIRE]
2021-06-01 15:44:14,860 INFO  [org.apache.activemq.artemis.core.server] AMQ221020: Started EPOLL Acceptor at 0.0.0.0:5445 for protocols [HORNETQ,STOMP]
2021-06-01 15:44:14,866 INFO  [org.apache.activemq.artemis.core.server] AMQ221020: Started EPOLL Acceptor at 0.0.0.0:5672 for protocols [AMQP]
2021-06-01 15:44:14,869 INFO  [org.apache.activemq.artemis.core.server] AMQ221020: Started EPOLL Acceptor at 0.0.0.0:1883 for protocols [MQTT]
2021-06-01 15:44:14,895 INFO  [org.apache.activemq.artemis.core.server] AMQ221020: Started EPOLL Acceptor at 0.0.0.0:61613 for protocols [STOMP]
2021-06-01 15:44:14,899 INFO  [org.apache.activemq.artemis.core.server] AMQ221007: Server is now live
2021-06-01 15:44:14,899 INFO  [org.apache.activemq.artemis.core.server] AMQ221001: Apache ActiveMQ Artemis Message Broker version 2.17.0 [activemq-artemis-master-1, nodeID=374f37d3-c2f0-11eb-945a-ca2c734f5b63]
2021-06-01 15:44:14,970 INFO  [org.apache.activemq.artemis.core.server] AMQ221027: Bridge ClusterConnectionBridge@73cd5fd3 [name=$.artemis.internal.sf.activemq-artemis.211cff8e-c2f0-11eb-8a50-be88ec07afaf, queue=QueueImpl[name=$.artemis.internal.sf.activemq-artemis.211cff8e-c2f0-11eb-8a50-be88ec07afaf, postOffice=PostOfficeImpl [server=ActiveMQServerImpl::serverUUID=374f37d3-c2f0-11eb-945a-ca2c734f5b63], temp=false]@5154ef82 targetConnector=ServerLocatorImpl (identity=(Cluster-connection-bridge::ClusterConnectionBridge@73cd5fd3 [name=$.artemis.internal.sf.activemq-artemis.211cff8e-c2f0-11eb-8a50-be88ec07afaf, queue=QueueImpl[name=$.artemis.internal.sf.activemq-artemis.211cff8e-c2f0-11eb-8a50-be88ec07afaf, postOffice=PostOfficeImpl [server=ActiveMQServerImpl::serverUUID=374f37d3-c2f0-11eb-945a-ca2c734f5b63], temp=false]@5154ef82 targetConnector=ServerLocatorImpl [initialConnectors=[TransportConfiguration(name=activemq-artemis-master-0, factory=org-apache-activemq-artemis-core-remoting-impl-netty-NettyConnectorFactory) ?port=61616&host=activemq-artemis-master-0-activemq-artemis-master-n-stack-nle-svc-cluster-local], discoveryGroupConfiguration=null]]::ClusterConnectionImpl@307488715[nodeUUID=374f37d3-c2f0-11eb-945a-ca2c734f5b63, connector=TransportConfiguration(name=activemq-artemis-master-1, factory=org-apache-activemq-artemis-core-remoting-impl-netty-NettyConnectorFactory) ?port=61616&host=activemq-artemis-master-1-activemq-artemis-master-n-stack-nle-svc-cluster-local, address=, server=ActiveMQServerImpl::serverUUID=374f37d3-c2f0-11eb-945a-ca2c734f5b63])) [initialConnectors=[TransportConfiguration(name=activemq-artemis-master-0, factory=org-apache-activemq-artemis-core-remoting-impl-netty-NettyConnectorFactory) ?port=61616&host=activemq-artemis-master-0-activemq-artemis-master-n-stack-nle-svc-cluster-local], discoveryGroupConfiguration=null]] is connected
2021-06-01 15:44:15,283 INFO  [org.apache.activemq.hawtio.branding.PluginContextListener] Initialized activemq-branding plugin
2021-06-01 15:44:15,318 INFO  [org.apache.activemq.hawtio.plugin.PluginContextListener] Initialized artemis-plugin plugin
2021-06-01 15:44:15,515 INFO  [io.hawt.HawtioContextListener] Initialising hawtio services
2021-06-01 15:44:15,529 INFO  [io.hawt.system.ConfigManager] Configuration will be discovered via system properties
2021-06-01 15:44:15,532 INFO  [io.hawt.jmx.JmxTreeWatcher] Welcome to Hawtio 2.11.0
2021-06-01 15:44:15,538 INFO  [io.hawt.web.auth.AuthenticationConfiguration] Starting hawtio authentication filter, JAAS realm: "activemq" authorized role(s): "amq" role principal classes: "org.apache.activemq.artemis.spi.core.security.jaas.RolePrincipal"
2021-06-01 15:44:15,553 INFO  [io.hawt.web.proxy.ProxyServlet] Proxy servlet is disabled
2021-06-01 15:44:15,562 INFO  [io.hawt.web.servlets.JolokiaConfiguredAgentServlet] Jolokia overridden property: [key=policyLocation, value=file:/var/lib/artemis/etc/jolokia-access.xml]
2021-06-01 15:44:15,645 INFO  [org.apache.activemq.artemis] AMQ241001: HTTP Server started at http://0.0.0.0:8161
2021-06-01 15:44:15,645 INFO  [org.apache.activemq.artemis] AMQ241002: Artemis Jolokia REST API available at http://0.0.0.0:8161/console/jolokia
2021-06-01 15:44:15,645 INFO  [org.apache.activemq.artemis] AMQ241004: Artemis Console available at http://0.0.0.0:8161/console
2021-06-01 17:09:07,812 INFO  [io.hawt.web.auth.LoginServlet] Hawtio login is using 1800 sec. HttpSession timeout
2021-06-01 17:09:08,735 INFO  [io.hawt.web.auth.keycloak.KeycloakServlet] Keycloak integration is disabled
2021-06-01 17:09:29,038 INFO  [io.hawt.web.auth.LoginServlet] Logging in user: ce0f735e-a44c-4e27-83d8-8308758b016e
2021-06-01 17:37:59,755 WARN  [org.apache.activemq.artemis.core.client] AMQ212037: Connection failure to activemq-artemis-master-0.activemq-artemis-master.n-stack-nle.svc.cluster.local/10.0.44.247:61616 has been detected: AMQ219015: The connection was disconnected because of server shutdown [code=DISCONNECTED]
2021-06-01 17:37:59,755 WARN  [org.apache.activemq.artemis.core.client] AMQ212037: Connection failure to activemq-artemis-master-0.activemq-artemis-master.n-stack-nle.svc.cluster.local/10.0.44.247:61616 has been detected: AMQ219015: The connection was disconnected because of server shutdown [code=DISCONNECTED]
2021-06-01 17:37:59,755 WARN  [org.apache.activemq.artemis.core.client] AMQ212037: Connection failure to activemq-artemis-master-0.activemq-artemis-master.n-stack-nle.svc.cluster.local/10.0.44.247:61616 has been detected: AMQ219015: The connection was disconnected because of server shutdown [code=DISCONNECTED]
2021-06-01 17:37:59,758 WARN  [org.apache.activemq.artemis.core.server] AMQ222095: Connection failed with failedOver=false
2021-06-01 17:37:59,769 WARN  [org.apache.activemq.artemis.core.server] AMQ222095: Connection failed with failedOver=false
2021-06-01 17:37:59,769 INFO  [org.apache.activemq.artemis.core.server] AMQ221029: stopped bridge $.artemis.internal.sf.activemq-artemis.211cff8e-c2f0-11eb-8a50-be88ec07afaf
2021-06-01 17:38:31,251 WARN  [org.apache.activemq.artemis.core.server] AMQ224091: Bridge ClusterConnectionBridge@6dce8175 [name=$.artemis.internal.sf.activemq-artemis.211cff8e-c2f0-11eb-8a50-be88ec07afaf, queue=QueueImpl[name=$.artemis.internal.sf.activemq-artemis.211cff8e-c2f0-11eb-8a50-be88ec07afaf, postOffice=PostOfficeImpl [server=ActiveMQServerImpl::serverUUID=374f37d3-c2f0-11eb-945a-ca2c734f5b63], temp=false]@5154ef82 targetConnector=ServerLocatorImpl (identity=(Cluster-connection-bridge::ClusterConnectionBridge@6dce8175 [name=$.artemis.internal.sf.activemq-artemis.211cff8e-c2f0-11eb-8a50-be88ec07afaf, queue=QueueImpl[name=$.artemis.internal.sf.activemq-artemis.211cff8e-c2f0-11eb-8a50-be88ec07afaf, postOffice=PostOfficeImpl [server=ActiveMQServerImpl::serverUUID=374f37d3-c2f0-11eb-945a-ca2c734f5b63], temp=false]@5154ef82 targetConnector=ServerLocatorImpl [initialConnectors=[TransportConfiguration(name=activemq-artemis-master-0, factory=org-apache-activemq-artemis-core-remoting-impl-netty-NettyConnectorFactory) ?port=61616&host=activemq-artemis-master-0-activemq-artemis-master-n-stack-nle-svc-cluster-local], discoveryGroupConfiguration=null]]::ClusterConnectionImpl@307488715[nodeUUID=374f37d3-c2f0-11eb-945a-ca2c734f5b63, connector=TransportConfiguration(name=activemq-artemis-master-1, factory=org-apache-activemq-artemis-core-remoting-impl-netty-NettyConnectorFactory) ?port=61616&host=activemq-artemis-master-1-activemq-artemis-master-n-stack-nle-svc-cluster-local, address=, server=ActiveMQServerImpl::serverUUID=374f37d3-c2f0-11eb-945a-ca2c734f5b63])) [initialConnectors=[TransportConfiguration(name=activemq-artemis-master-0, factory=org-apache-activemq-artemis-core-remoting-impl-netty-NettyConnectorFactory) ?port=61616&host=activemq-artemis-master-0-activemq-artemis-master-n-stack-nle-svc-cluster-local], discoveryGroupConfiguration=null]] is unable to connect to destination. Retrying
2021-06-01 17:38:31,870 INFO  [org.apache.activemq.artemis.core.server] AMQ221027: Bridge ClusterConnectionBridge@6dce8175 [name=$.artemis.internal.sf.activemq-artemis.211cff8e-c2f0-11eb-8a50-be88ec07afaf, queue=QueueImpl[name=$.artemis.internal.sf.activemq-artemis.211cff8e-c2f0-11eb-8a50-be88ec07afaf, postOffice=PostOfficeImpl [server=ActiveMQServerImpl::serverUUID=374f37d3-c2f0-11eb-945a-ca2c734f5b63], temp=false]@5154ef82 targetConnector=ServerLocatorImpl (identity=(Cluster-connection-bridge::ClusterConnectionBridge@6dce8175 [name=$.artemis.internal.sf.activemq-artemis.211cff8e-c2f0-11eb-8a50-be88ec07afaf, queue=QueueImpl[name=$.artemis.internal.sf.activemq-artemis.211cff8e-c2f0-11eb-8a50-be88ec07afaf, postOffice=PostOfficeImpl [server=ActiveMQServerImpl::serverUUID=374f37d3-c2f0-11eb-945a-ca2c734f5b63], temp=false]@5154ef82 targetConnector=ServerLocatorImpl [initialConnectors=[TransportConfiguration(name=activemq-artemis-master-0, factory=org-apache-activemq-artemis-core-remoting-impl-netty-NettyConnectorFactory) ?port=61616&host=activemq-artemis-master-0-activemq-artemis-master-n-stack-nle-svc-cluster-local], discoveryGroupConfiguration=null]]::ClusterConnectionImpl@307488715[nodeUUID=374f37d3-c2f0-11eb-945a-ca2c734f5b63, connector=TransportConfiguration(name=activemq-artemis-master-1, factory=org-apache-activemq-artemis-core-remoting-impl-netty-NettyConnectorFactory) ?port=61616&host=activemq-artemis-master-1-activemq-artemis-master-n-stack-nle-svc-cluster-local, address=, server=ActiveMQServerImpl::serverUUID=374f37d3-c2f0-11eb-945a-ca2c734f5b63])) [initialConnectors=[TransportConfiguration(name=activemq-artemis-master-0, factory=org-apache-activemq-artemis-core-remoting-impl-netty-NettyConnectorFactory) ?port=61616&host=activemq-artemis-master-0-activemq-artemis-master-n-stack-nle-svc-cluster-local], discoveryGroupConfiguration=null]] is connected